This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: anonymous-submission-latex-2026.aux
The style file: aaai2026.bst
Database file #1: aaai2026.bib
Warning--can't use both volume and number fields in foerster2018counterfactual
Warning--can't use both volume and number fields in jung2019discriminative
Warning--empty booktitle in williams1992simple
Warning--can't use both volume and number fields in williams1992simple
Warning--can't use both volume and number fields in zhou2018deep
You've used 14 entries,
            2840 wiz_defined-function locations,
            653 strings with 7184 characters,
and the built_in function-call counts, 10920 in all, are:
= -- 853
> -- 613
< -- 4
+ -- 223
- -- 210
* -- 766
:= -- 1720
add.period$ -- 58
call.type$ -- 14
change.case$ -- 142
chr.to.int$ -- 15
cite$ -- 19
duplicate$ -- 749
empty$ -- 735
format.name$ -- 248
if$ -- 2170
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 161
newline$ -- 74
num.names$ -- 56
pop$ -- 406
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 402
swap$ -- 387
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 5
while$ -- 77
width$ -- 0
write$ -- 183
(There were 5 warnings)
